import 'l10n/zh_name/family.json' as family
import 'l10n/zh_name/female.json' as female
import 'l10n/zh_name/male.json' as male
import 'l10n/zh_name/middle.json' as middle

fun getRandomNames({nameStyle, isFemale, number = 1}) {
  var name = ''
  final names = []
  for (var i = 0; i < number; ++i) {
    final familyIndex = Math.randomInt(family.length + 1) % family.length
    final familyName = family[familyIndex]
    final style = Math.random()
    final sex = isFemale ?? Math.randomInt(10) % 2 == 0
    if (nameStyle == 'single' || style < 0.33333333) {
      if (isFemale) {
        final nameIndex = Math.randomInt(female.length + 1) % female.length
        name = female[nameIndex]
      } else {
        final nameIndex = Math.randomInt(male.length + 1) % male.length
        name = male[nameIndex]
      }
    } else if (nameStyle == 'double' || style < 0.66666666) {
      if (isFemale) {
        final nameIndex1 = Math.randomInt(female.length + 1) % female.length
        final nameIndex2 = Math.randomInt(female.length + 1) % female.length
        name = '${female[nameIndex1]}${female[nameIndex2]}'
      } else {
        final nameIndex1 = Math.randomInt(male.length + 1) % male.length
        final nameIndex2 = Math.randomInt(male.length + 1) % male.length
        name = '${male[nameIndex1]}${male[nameIndex2]}'
      }
    } else {
      if (isFemale) {
        final nameIndex1 = Math.randomInt(middle.length + 1) % middle.length
        final nameIndex2 = Math.randomInt(female.length + 1) % female.length
        name = '${middle[nameIndex1]}${female[nameIndex2]}'
      } else {
        final nameIndex1 = Math.randomInt(middle.length + 1) % middle.length
        final nameIndex2 = Math.randomInt(male.length + 1) % male.length
        name = '${middle[nameIndex1]}${male[nameIndex2]}'
      }
    }
    names.add('${familyName}${name}')
  }

  return names
}