final kSex = {
  female: { text: '女', },
  male: { text: '男', },
}

final kRarity = {
  common: {
    // common 灰
    color: '#222A35',
    probability: 1.0,
    text: '凡品',
  },
  uncommon:{
    // uncommon 白
    color: '#CCCCCC',
    probability: 0.35,
    text: '良品',
  },
  rare:{
    // rare 蓝
    color: '#00A6A9',
    probability: 0.15,
    text: '上品',
  },
  epic: {
    // epic 紫
    color: '#804DC8',
    probability: 0.075,
    text: '极品',
  },
  legendary: {
    // legendary 橙
    color: '#C5C660',
    probability: 0.012,
    text: '秘宝',
  },
  mythic: {
    // mythic 金
    color: '#F28234',
    probability: 0.03, 
    text: '灵宝',
  },
  exotic: {
    // exotic 虹
    color: '#C65043',
    probability: 0.005, 
    text: '古宝',
  },
}

final kCreature = {
  plant: {
    text: '草木',
  },
  worm: {
    text: '赢虫',
  },
  fish: {
    text: '鱼',
  },
  beast: {
    text: '兽',
  },
  bird: {
    text: '鸟',
  },
  reptile: {
    text: '爬虫',
  },
  insect: {
    text: '甲虫',
  }
};