import '../data/name/family.json' as family
import '../data/name/female.json' as female
import '../data/name/male.json' as male
import '../data/name/middle.json' as middle
import '../data/dao/dao.json' as dao
import '../data/dao/title_male.json' as daoTitleFemale
import '../data/dao/title_female.json' as daoTitleMale
import '../data/skill/skill.jsonc' as skill
import '../data/skill/kind.json' as skillKind
import '../data/skill/number.json' as skillNumber

fun getName(number, {isFemale, style}) {
  var name = ''
  final names = []
  for (var i = 0; i < number; ++i) {
    final familyIndex = Math.randomInt(family.length + 1) % family.length
    final familyName = family[familyIndex]
    final f = isFemale ?? Math.randomInt(10) % 2 == 0
    final r = Math.random()
    if (style == 'single' || r < 0.33333333) {
      if (f) {
        final nameIndex = Math.randomInt(female.length + 1) % female.length
        name = female[nameIndex]
      } else {
        final nameIndex = Math.randomInt(male.length + 1) % male.length
        name = male[nameIndex]
      }
    } else if (style == 'double' || r < 0.66666666) {
      if (f) {
        final nameIndex1 = Math.randomInt(female.length + 1) % female.length
        final nameIndex2 = Math.randomInt(female.length + 1) % female.length
        name = '${female[nameIndex1]}${female[nameIndex2]}'
      } else {
        final nameIndex1 = Math.randomInt(male.length + 1) % male.length
        final nameIndex2 = Math.randomInt(male.length + 1) % male.length
        name = '${male[nameIndex1]}${male[nameIndex2]}'
      }
    } else {
      if (f) {
        final nameIndex1 = Math.randomInt(middle.length + 1) % middle.length
        final nameIndex2 = Math.randomInt(female.length + 1) % female.length
        name = '${middle[nameIndex1]}${female[nameIndex2]}'
      } else {
        final nameIndex1 = Math.randomInt(middle.length + 1) % middle.length
        final nameIndex2 = Math.randomInt(male.length + 1) % male.length
        name = '${middle[nameIndex1]}${male[nameIndex2]}'
      }
    }
    names.add('${familyName}${name}')
  }

  return names
}

final rarityLevels = {
  common: 0.35, // common 白
  rare: 0.15, // rare 蓝
  epic: 0.075, // epic 紫
  legendary: 0.025, // legendary 橙
  mythic: 0.01, // mythic 金
  exotic: 0.005, // exotic 虹
}

fun getRarity() {
  var rarityStr
  final r = Math.random()
  if (r < rarityLevels.exotic) {
    rarityStr = 'exotic'
  } else if (r < rarityLevels.mythic) {
    rarityStr = 'mythic'
  } else if (r < rarityLevels.legendary) {
    rarityStr = 'legendary'
  } else if (r < rarityLevels.epic) {
    rarityStr = 'epic'
  } else if (r < rarityLevels.rare) {
    rarityStr = 'rare'
  } else if (r < rarityLevels.common) {
    rarityStr = 'common'
  }
  return rarityStr
}

fun getDao(number, {isFemale, rarity}) {
  final names = []
  var rarityStr
  for (var i = 0; i < number; ++i) {
    final nameIndex1 = Math.randomInt(dao.length + 1) % dao.length
    final nameIndex2 = Math.randomInt(dao.length + 1) % dao.length
    final name = '${dao[nameIndex1]}${dao[nameIndex2]}'
    var titleGroup = isFemale ?? Math.randomInt(10) % 2 == 0 ? daoTitleFemale : daoTitleMale
    var title = ''
    if (!rarity) {
      rarityStr = getRarity()
    }

    if (rarityStr == 'exotic') {
      title = titleGroup.exotic[Math.randomInt(titleGroup.exotic.length)]
    } else if (rarityStr == 'mythic') {
      title = titleGroup.mythic[Math.randomInt(titleGroup.mythic.length)]
    } else if (rarityStr == 'legendary') {
      title = titleGroup.legendary[Math.randomInt(titleGroup.legendary.length)]
    } else if (rarityStr == 'epic') {
      title = titleGroup.epic[Math.randomInt(titleGroup.epic.length)]
    } else if (rarityStr == 'rare') {
      title = titleGroup.rare[Math.randomInt(titleGroup.rare.length)]
    } else if (rarityStr == 'common') {
      title = titleGroup.common[Math.randomInt(titleGroup.common.length)]
    }

    names.add('${name}${title}')
  }

  return names
}

fun getSkill(number, {kind, length}) {
  var rarityStr = getRarity()
  var wordNum

  final names = []
  for (var i = 0; i < number; ++i) {

    if (!length) {
      final r = Math.random()
      if (r < rarityLevels.rare) {
        wordNum = 3
      } else if (r < rarityLevels.common) {
        wordNum = 2
      } else {
        wordNum = 1
      }
    }

    var name = ''
    for (var i = 0; i < wordNum; ++i) {
      name += skill[Math.randomInt(skill.length)]
    }

    if (!kind) {
      name += skillKind[Math.randomInt(skillKind.length)]
    } else {
      name += kind
    }
    names.add(name)
  }

  return names
}